#body {
  overscroll-behavior-y: none;
}

#root {
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.app-container {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  max-width: 100%;
}

.content {
  /* flex-grow: 1; */
  overflow: hidden;
}

.sidebar {
  width: 300px;
  flex-shrink: 0;
  background-color: lightblue;
}

.sidebar-measure-filter {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.checkbox, .checkbox-active {
  height: 24px;
  width: 24px;
  padding: 0px;
  border: 1px solid grey;
  flex-shrink: 0;
}

.checkbox-active {
  background-color: grey;
}

.sidebar-measure-filter-data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}